$error-color: #EF4444
$success-color: #22C55E
$warning-color: #EAB308
.notification-wrapper
  @apply animate-fadescale
  .notification
    @apply rounded-full bg-white gap-3 flex-row flex px-4 pb-1.5 pt-2 place-items-center mt-4
    &.loading
      @apply bg-yellow-500
      box-shadow: 0 2px 15px 0 $warning-color
    &.success
      @apply bg-green-500
      box-shadow: 0 2px 15px 0 $success-color
    &.error
      @apply bg-red-500
      box-shadow: 0 2px 15px 0 $error-color
.link-wrapper
  @apply mt-2
  .link
    @apply m-2 text-xs text-white text-opacity-75 transition-all ease-in-out duration-300
    &.success:hover
      @apply text-green-500
    &.error:hover
      @apply text-red-500
.submit-btn
  @apply py-2.5 text-xl text-white text-opacity-80 max-w-xs w-full cursor-pointer gradient-border

.auth-page
  @apply text-center mx-auto h-screen max-h-screen flex items-center justify-center
  .auth-container
    @apply min-w-min px-14 bg-white bg-opacity-5 py-4 z-20 animate-fadescale
    .title
      @apply text-4xl text-opacity-80 text-white
    .subtitle
      @apply text-lg text-opacity-50 text-white
    .form-wrapper
      @apply my-4